BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2020  13:20:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\1602.obj, .\Objects\main.obj, .\Objects\dht11.obj, .\Objects\delay.obj, .\Objects\
>> configuration.obj TO .\Objects\ladanddht11 PRINT (.\Listings\ladanddht11.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\1602.obj (1602)
  .\Objects\main.obj (MAIN)
  .\Objects\dht11.obj (DHT11)
  .\Objects\delay.obj (DELAY)
  .\Objects\configuration.obj (CONFIGURATION)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ladanddht11 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         ?DT?_DISPLAYONESTR?1602
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            DATA    0047H     000DH     UNIT         ?DT?_INTTOSTRING?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_DS1302_W_DAT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0235H     UNIT         ?C?LIB_CODE
            CODE    0243H     01B3H     UNIT         ?PR?MAIN?MAIN
            CODE    03F6H     00A3H     UNIT         ?PR?_INTTOSTRING?MAIN
            CODE    0499H     009DH     UNIT         ?PR?_DHT_BYTEREAD?DHT11
            CODE    0536H     008CH     UNIT         ?C_C51STARTUP
            CODE    05C2H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    063BH     0039H     UNIT         ?PR?_SET_DS1302_TIME?MAIN
            CODE    0674H     002CH     UNIT         ?PR?DHT_START?DHT11
            CODE    06A0H     0028H     UNIT         ?PR?_LCDSHOWSTR?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 2


            CODE    06C8H     001DH     UNIT         ?PR?_DISPLAYONESTR?1602
            CODE    06E5H     001DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0702H     001BH     UNIT         ?PR?_READ_DS1302_TIME?MAIN
            CODE    071DH     0019H     UNIT         ?PR?_DS1302_W_BYTE?MAIN
            CODE    0736H     0017H     UNIT         ?PR?_DISPLAYONECHAR?1602
            CODE    074DH     0017H     UNIT         ?PR?_DELAY_MS1?DELAY
            CODE    0764H     0015H     UNIT         ?PR?DS1302_R_BYTE?MAIN
            CODE    0779H     0015H     UNIT         ?C_INITSEG
            CODE    078EH     0014H     UNIT         ?PR?INITLCD1602?1602
            CODE    07A2H     0012H     UNIT         ?PR?LCDWAITREADY?1602
            CODE    07B4H     0012H     UNIT         ?PR?_LCDSETCURSOR?1602
            CODE    07C6H     0012H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    07D8H     0010H     UNIT         ?PR?_LCDWRITECMD?1602
            CODE    07E8H     0010H     UNIT         ?PR?_LCDWRITEDAT?1602
            CODE    07F8H     000FH     UNIT         ?PR?DELAY?DELAY
            CODE    0807H     000CH     UNIT         ?PR?DS1302_SET_WP?MAIN
            CODE    0813H     000AH     UNIT         ?CO?MAIN
            CODE    081DH     0009H     UNIT         ?PR?DELAY_40US?DELAY
            CODE    0826H     0007H     UNIT         ?PR?DS1302_CLEAR_WP?MAIN
            CODE    082DH     0006H     UNIT         ?PR?_DS1302_R_DAT?MAIN
            CODE    0833H     0005H     UNIT         ?PR?LCDOPENCURSOR?1602
            CODE    0838H     0005H     UNIT         ?PR?LCDCLOSECURSOR?1602
            CODE    083DH     0005H     UNIT         ?PR?DELAY_30US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\ladanddht11 (1602)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0020H.1  0000H.1    0021H    001DH
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INITLCD1602?1602
  +--> ?PR?DHT_START?DHT11
  +--> ?PR?_SET_DS1302_TIME?MAIN
  +--> ?PR?DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?1602
  +--> ?PR?_READ_DS1302_TIME?MAIN
  +--> ?PR?_DHT_BYTEREAD?DHT11

?PR?_CONFIGTIMER0?MAIN             -----    -----      003EH    0004H

?PR?INITLCD1602?1602               -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITECMD?1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?DHT_START?DHT11                -----    -----      003EH    0001H
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 3


  +--> ?PR?DELAY_40US?DELAY

?PR?_SET_DS1302_TIME?MAIN          -----    -----      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?MAIN
  +--> ?PR?_DS1302_W_DAT?MAIN
  +--> ?PR?DS1302_SET_WP?MAIN

?PR?DS1302_CLEAR_WP?MAIN           -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?_DS1302_W_DAT?MAIN             -----    -----      -----    -----
  +--> ?PR?_DS1302_W_BYTE?MAIN

?PR?DS1302_SET_WP?MAIN             -----    -----      -----    -----
  +--> ?PR?_DS1302_W_DAT?MAIN

?PR?_LCDSHOWSTR?1602               -----    -----      003EH    0003H
  +--> ?PR?_LCDSETCURSOR?1602
  +--> ?PR?_LCDWRITEDAT?1602

?PR?_LCDSETCURSOR?1602             -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?1602

?PR?_LCDWRITEDAT?1602              -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?1602

?PR?_READ_DS1302_TIME?MAIN         -----    -----      -----    -----
  +--> ?PR?DS1302_CLEAR_WP?MAIN
  +--> ?PR?_DS1302_R_DAT?MAIN
  +--> ?PR?DS1302_SET_WP?MAIN

?PR?_DS1302_R_DAT?MAIN             -----    -----      -----    -----
  +--> ?PR?_DS1302_W_BYTE?MAIN
  +--> ?PR?DS1302_R_BYTE?MAIN

?PR?_DHT_BYTEREAD?DHT11            -----    -----      003EH    0009H
  +--> ?PR?DELAY_30US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ladanddht11 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0736H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0838H         PUBLIC        LcdCloseCursor
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        LCD1602_RS
  C:07A2H         PUBLIC        LcdWaitReady
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 4


  B:00A0H.1       PUBLIC        LCD1602_RW
  C:0833H         PUBLIC        LcdOpenCursor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D8H         PUBLIC        _LcdWriteCmd
  C:06C8H         PUBLIC        _DisplayOneStr
  C:07E8H         PUBLIC        _LcdWriteDat
  B:00A0H.2       PUBLIC        LCD1602_E
  C:07B4H         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:06A0H         PUBLIC        _LcdShowStr
  C:078EH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:07A2H         LINE#         4
  C:07A2H         LINE#         5
  C:07A2H         LINE#         8
  C:07A5H         LINE#         9
  C:07A7H         LINE#         10
  C:07A9H         LINE#         11
  C:07A9H         LINE#         12
  C:07ABH         LINE#         13
  C:07ADH         LINE#         14
  C:07AFH         LINE#         15
  C:07B3H         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:07D8H         LINE#         18
  C:07DAH         LINE#         19
  C:07DAH         LINE#         20
  C:07DDH         LINE#         21
  C:07DFH         LINE#         22
  C:07E1H         LINE#         23
  C:07E3H         LINE#         24
  C:07E5H         LINE#         25
  C:07E7H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:07E8H         LINE#         28
  C:07EAH         LINE#         29
  C:07EAH         LINE#         30
  C:07EDH         LINE#         31
  C:07EFH         LINE#         32
  C:07F1H         LINE#         33
  C:07F3H         LINE#         34
  C:07F5H         LINE#         35
  C:07F7H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 5


  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:07B4H         LINE#         38
  C:07B4H         LINE#         39
  C:07B4H         LINE#         42
  C:07B7H         LINE#         43
  C:07BBH         LINE#         45
  C:07BFH         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003EH         SYMBOL        str
  C:06A0H         LINE#         49
  C:06A6H         LINE#         50
  C:06A6H         LINE#         51
  C:06A9H         LINE#         52
  C:06B4H         LINE#         53
  C:06B4H         LINE#         54
  C:06C5H         LINE#         55
  C:06C7H         LINE#         56
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDOPENCURSOR
  C:0833H         LINE#         58
  C:0833H         LINE#         59
  C:0833H         LINE#         60
  -------         ENDPROC       LCDOPENCURSOR
  -------         PROC          LCDCLOSECURSOR
  C:0838H         LINE#         63
  C:0838H         LINE#         64
  C:0838H         LINE#         65
  -------         ENDPROC       LCDCLOSECURSOR
  -------         PROC          INITLCD1602
  C:078EH         LINE#         68
  C:078EH         LINE#         69
  C:078EH         LINE#         70
  C:0793H         LINE#         71
  C:0798H         LINE#         72
  C:079DH         LINE#         73
  -------         ENDPROC       INITLCD1602
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0736H         LINE#         77
  C:073AH         LINE#         78
  C:073AH         LINE#         79
  C:0740H         LINE#         80
  C:0743H         LINE#         81
  C:0748H         LINE#         82
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYONESTR
  D:0016H         SYMBOL        X
  D:0001H         SYMBOL        Y
  D:0002H         SYMBOL        DData
  C:06C8H         LINE#         86
  C:06CEH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 6


  C:06CEH         LINE#         88
  C:06DAH         LINE#         89
  -------         ENDPROC       _DISPLAYONESTR
  -------         ENDMOD        1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        TSCLK
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0764H         PUBLIC        DS1302_R_Byte
  C:06E5H         PUBLIC        InterruptTimer0
  C:0723H         PUBLIC        _DS1302_W_Byte
  D:0009H         PUBLIC        TimeData
  D:00A8H         PUBLIC        IE
  C:05C2H         PUBLIC        _ConfigTimer0
  D:0010H         PUBLIC        SD
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        WD
  B:0020H.0       PUBLIC        flag
  D:0014H         PUBLIC        T0RH
  D:0015H         PUBLIC        T0RL
  C:0243H         PUBLIC        main
  C:0702H         PUBLIC        _Read_DS1302_Time
  C:0826H         PUBLIC        DS1302_Clear_WP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:082DH         PUBLIC        _DS1302_R_DAT
  D:008CH         PUBLIC        TH0
  B:0090H.2       PUBLIC        TRST
  C:0003H         PUBLIC        _DS1302_W_DAT
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:063BH         PUBLIC        _Set_DS1302_Time
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        TIO
  C:03F6H         PUBLIC        _IntToString
  C:0807H         PUBLIC        DS1302_Set_WP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         27
  C:0723H         LINE#         28
  C:0723H         LINE#         30
  C:0725H         LINE#         31
  C:0725H         LINE#         32
  C:0727H         LINE#         33
  C:072BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 7


  C:072DH         LINE#         35
  C:0731H         LINE#         36
  C:0735H         LINE#         37
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_R_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0764H         LINE#         43
  C:0764H         LINE#         44
  C:0764H         LINE#         46
  C:0766H         LINE#         47
  C:0766H         LINE#         48
  C:0768H         LINE#         49
  C:076CH         LINE#         50
  C:0772H         LINE#         51
  C:0774H         LINE#         52
  C:0778H         LINE#         53
  C:0778H         LINE#         54
  -------         ENDPROC       DS1302_R_BYTE
  -------         PROC          _DS1302_W_DAT
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0006H         LINE#         68
  -------         ENDPROC       _DS1302_W_DAT
  -------         PROC          _DS1302_R_DAT
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:082DH         LINE#         78
  C:082DH         LINE#         79
  C:082DH         LINE#         81
  C:082DH         LINE#         82
  C:082DH         LINE#         83
  C:082DH         LINE#         84
  C:0830H         LINE#         85
  -------         ENDPROC       _DS1302_R_DAT
  -------         PROC          DS1302_CLEAR_WP
  C:0826H         LINE#         95
  C:0826H         LINE#         96
  C:0826H         LINE#         97
  -------         ENDPROC       DS1302_CLEAR_WP
  -------         PROC          DS1302_SET_WP
  C:0807H         LINE#         105
  C:0807H         LINE#         106
  C:0807H         LINE#         107
  C:080EH         LINE#         108
  C:0810H         LINE#         109
  C:0812H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 8


  -------         ENDPROC       DS1302_SET_WP
  -------         PROC          _SET_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:063BH         LINE#         119
  C:063DH         LINE#         120
  C:063DH         LINE#         122
  C:0640H         LINE#         123
  C:0642H         LINE#         124
  C:0642H         LINE#         125
  C:064DH         LINE#         126
  C:0654H         LINE#         127
  C:0660H         LINE#         128
  C:066BH         LINE#         129
  C:066DH         LINE#         130
  C:0671H         LINE#         131
  -------         ENDPROC       _SET_DS1302_TIME
  -------         PROC          _READ_DS1302_TIME
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0702H         LINE#         141
  C:0704H         LINE#         142
  C:0704H         LINE#         144
  C:0707H         LINE#         145
  C:0709H         LINE#         146
  C:0709H         LINE#         147
  C:0714H         LINE#         148
  C:0716H         LINE#         149
  C:071AH         LINE#         150
  -------         ENDPROC       _READ_DS1302_TIME
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        tmp
  D:0021H         SYMBOL        str
  D:002DH         SYMBOL        str1
  D:0039H         SYMBOL        DHT
  -------         ENDDO         
  C:0243H         LINE#         154
  C:0243H         LINE#         155
  C:0243H         LINE#         161
  C:0245H         LINE#         162
  C:024CH         LINE#         163
  C:024FH         LINE#         164
  C:0252H         LINE#         165
  C:0257H         LINE#         167
  C:025AH         LINE#         168
  C:025DH         LINE#         169
  C:0260H         LINE#         171
  C:026CH         LINE#         172
  C:0279H         LINE#         173
  C:0286H         LINE#         174
  C:0293H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 9


  C:0293H         LINE#         178
  C:0293H         LINE#         179
  C:0298H         LINE#         180
  C:029BH         LINE#         181
  C:02A6H         LINE#         183
  C:02A9H         LINE#         184
  C:02A9H         LINE#         185
  C:02ACH         LINE#         186
  C:02ACH         LINE#         187
  C:02BCH         LINE#         188
  C:02C8H         LINE#         189
  C:02D5H         LINE#         191
  C:02E5H         LINE#         192
  C:02F1H         LINE#         193
  C:02F4H         LINE#         194
  C:02FFH         LINE#         196
  C:0305H         LINE#         197
  C:030BH         LINE#         198
  C:030BH         LINE#         199
  C:0314H         LINE#         200
  C:031CH         LINE#         201
  C:0329H         LINE#         202
  C:0336H         LINE#         204
  C:033FH         LINE#         205
  C:0347H         LINE#         206
  C:0354H         LINE#         207
  C:0361H         LINE#         209
  C:036AH         LINE#         210
  C:0372H         LINE#         211
  C:037FH         LINE#         214
  C:0388H         LINE#         215
  C:0390H         LINE#         216
  C:039DH         LINE#         217
  C:03AAH         LINE#         219
  C:03B3H         LINE#         220
  C:03BBH         LINE#         221
  C:03C8H         LINE#         222
  C:03D5H         LINE#         224
  C:03DEH         LINE#         225
  C:03E6H         LINE#         226
  C:03F3H         LINE#         228
  C:03F3H         LINE#         235
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:003EH         SYMBOL        tmp
  -------         ENDDO         
  C:05C2H         LINE#         241
  C:05C2H         LINE#         242
  C:05C2H         LINE#         245
  C:05CEH         LINE#         246
  C:05EEH         LINE#         247
  C:0604H         LINE#         248
  C:0619H         LINE#         249
  C:0627H         LINE#         250
  C:062AH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 10


  C:062DH         LINE#         252
  C:0630H         LINE#         253
  C:0633H         LINE#         254
  C:0636H         LINE#         255
  C:0638H         LINE#         256
  C:063AH         LINE#         257
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          _INTTOSTRING
  D:0047H         SYMBOL        str
  D:004AH         SYMBOL        dat
  -------         DO            
  D:004CH         SYMBOL        i
  D:004DH         SYMBOL        len
  D:004EH         SYMBOL        buf
  -------         ENDDO         
  C:03F6H         LINE#         259
  C:0400H         LINE#         260
  C:0400H         LINE#         261
  C:0403H         LINE#         262
  C:0405H         LINE#         265
  C:040EH         LINE#         266
  C:040EH         LINE#         267
  C:0419H         LINE#         268
  C:0428H         LINE#         269
  C:042AH         LINE#         270
  C:042AH         LINE#         271
  C:042AH         LINE#         272
  C:0441H         LINE#         273
  C:0450H         LINE#         274
  C:045DH         LINE#         275
  C:0463H         LINE#         276
  C:046FH         LINE#         277
  C:046FH         LINE#         278
  C:048AH         LINE#         279
  C:048CH         LINE#         280
  C:0496H         LINE#         282
  C:0498H         LINE#         283
  -------         ENDPROC       _INTTOSTRING
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        tmr1s
  -------         ENDDO         
  C:06E5H         LINE#         285
  C:06E9H         LINE#         289
  C:06ECH         LINE#         290
  C:06EFH         LINE#         291
  C:06F1H         LINE#         292
  C:06F8H         LINE#         293
  C:06F8H         LINE#         294
  C:06FAH         LINE#         295
  C:06FDH         LINE#         297
  C:06FDH         LINE#         298
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0674H         PUBLIC        DHT_Start
  C:0499H         PUBLIC        _DHT_ByteRead
  B:00B0H.7       PUBLIC        DHT_DATA
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT_START
  -------         DO            
  D:003EH         SYMBOL        m
  -------         ENDDO         
  C:0674H         LINE#         3
  C:0674H         LINE#         4
  C:0674H         LINE#         5
  C:0677H         LINE#         6
  C:0679H         LINE#         7
  C:067BH         LINE#         8
  C:0680H         LINE#         9
  C:0682H         LINE#         10
  C:0685H         LINE#         11
  C:0688H         LINE#         12
  C:068AH         LINE#         14
  C:0698H         LINE#         15
  C:069BH         LINE#         16
  C:069EH         LINE#         17
  C:069FH         LINE#         18
  -------         ENDPROC       DHT_START
  -------         PROC          _DHT_BYTEREAD
  D:003EH         SYMBOL        dat
  -------         DO            
  D:0041H         SYMBOL        temp
  D:0007H         SYMBOL        x
  D:0042H         SYMBOL        y
  D:0043H         SYMBOL        m
  D:0044H         SYMBOL        n
  D:0045H         SYMBOL        mask
  D:0046H         SYMBOL        sum
  -------         ENDDO         
  C:0499H         LINE#         19
  C:049FH         LINE#         20
  C:049FH         LINE#         21
  C:04A2H         LINE#         23
  C:04A4H         LINE#         24
  C:04A6H         LINE#         25
  C:04A9H         LINE#         26
  C:04ABH         LINE#         27
  C:04ADH         LINE#         28
  C:04ADH         LINE#         29
  C:04B4H         LINE#         30
  C:04B4H         LINE#         31
  C:04C2H         LINE#         32
  C:04C5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 12


  C:04CAH         LINE#         34
  C:04CEH         LINE#         36
  C:04D1H         LINE#         37
  C:04DFH         LINE#         38
  C:04E7H         LINE#         39
  C:04F8H         LINE#         40
  C:04FBH         LINE#         41
  C:0504H         LINE#         42
  C:0506H         LINE#         43
  C:051CH         LINE#         44
  C:0532H         LINE#         45
  C:0534H         LINE#         47
  C:0535H         LINE#         48
  -------         ENDPROC       _DHT_BYTEREAD
  -------         ENDMOD        DHT11

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07F8H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:083DH         PUBLIC        delay_30us
  C:081DH         PUBLIC        delay_40us
  C:074DH         PUBLIC        _Delay_Ms1
  C:07C6H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:07C6H         LINE#         3
  C:07C6H         LINE#         4
  C:07C6H         LINE#         6
  C:07CCH         LINE#         7
  C:07CCH         LINE#         8
  C:07CEH         LINE#         9
  C:07D4H         LINE#         10
  C:07D7H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_30US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:083DH         LINE#         12
  C:083DH         LINE#         13
  C:083DH         LINE#         15
  C:0841H         LINE#         16
  -------         ENDPROC       DELAY_30US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 13


  -------         PROC          DELAY_40US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:081DH         LINE#         18
  C:081DH         LINE#         19
  C:081DH         LINE#         21
  C:081FH         LINE#         22
  C:0825H         LINE#         23
  -------         ENDPROC       DELAY_40US
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:07F8H         LINE#         25
  C:07F8H         LINE#         26
  C:07F8H         LINE#         27
  C:07FCH         LINE#         28
  C:0806H         LINE#         29
  -------         ENDPROC       DELAY
  -------         PROC          _DELAY_MS1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:074DH         LINE#         31
  C:074DH         LINE#         32
  C:074DH         LINE#         34
  C:074DH         LINE#         35
  C:0751H         LINE#         36
  C:075AH         LINE#         37
  C:0763H         LINE#         38
  -------         ENDPROC       _DELAY_MS1
  -------         ENDMOD        DELAY

  -------         MODULE        CONFIGURATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        CONFIGURATION

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2020  13:20:00  PAGE 14


  -------         MODULE        ?C?CSTPTR
  C:0054H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0066H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0088H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:00BEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0149H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:01DBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?UIDIV
  C:01EEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDOPENCURSOR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLOSECURSOR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYONESTR?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INTTOSTRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS1?DELAY

Program Size: data=75.2 xdata=0 code=2114
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
